CHAT WPF/MainWindow.xaml

<Window x:Class="CHAT_WPF.MainWindow"
        xmlns:local="clr-namespace:CHAT_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="clr-namespace:CHAT_WPF.GUIs"
        mc:Ignorable="d"
        Height="625" Width="1080" ResizeMode="NoResize"
        Icon="Asset/messenger3.png"
        BorderBrush="#FF2395EF" BorderThickness="0.5"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="True">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="5"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="Homesc">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="486"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Messagesc">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Message_sc">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Filesc">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="File_sc">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Contactsc">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Contact_sc">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Notification_sc">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Notification_sc">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="0" Opacity="0.9"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local1:ToolbarUserControl></local1:ToolbarUserControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3084C7" Offset="0"/>
                            <GradientStop Color="#FF1999FF" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <StackPanel Grid.Column="0" Margin="0 10">
                                    <Border  Width="65" Height="65" Margin="5" CornerRadius="80" BorderThickness="2" BorderBrush="White">
                                        <Border.Background>
                                            <ImageBrush x:Name="UserAvatar" ImageSource="Asset/avatar.jpg"/>
                                        </Border.Background>

                                        <Border.ContextMenu>
                                            <ContextMenu Background="#FFFFFF" Foreground="#393939" BorderBrush="DarkGray" Width="250" Height="200">
                                                <MenuItem Header="update information " PreviewMouseDown="OpenUpdateAccountInfor" >
                                                    <MenuItem.Icon>
                                                        <Image Source="Asset/edit_file_50px.png" Width="16" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Backup / Restore">
                                                    <MenuItem.Icon>
                                                        <Image Source="Asset/data_backup_50px.png" Width="16" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Setting">
                                                    <MenuItem.Icon>
                                                        <Image Source="Asset/settings_50px.png" Width="16" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator ></Separator>
                                                <MenuItem Header="Logout" Click="_Event_LogoutButton_Click" Foreground="#FFCB0808">
                                                    <MenuItem.Icon>
                                                        <Image Source="Asset/shutdown_50px.png" Width="16" Height="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <ListView Foreground="White" Margin="0 22 0 0">
                                    <ListViewItem  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Click="_Event_ConversationTab_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="MessageBulleted" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button>
                                    </ListViewItem>
                                    <ListViewItem  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Click="_Event_ContactTab_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ContactMail" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button>
                                    </ListViewItem>
                                    <ListViewItem  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid>
                                            <Button Click="_Event_FileTab_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Download" Width="30" Height="30"></materialDesign:PackIcon>
                                            </Button>
                                            <Border x:Name="FileCountBorder" Visibility="Collapsed" Width="18" Height="18" VerticalAlignment="Bottom" Margin="0,0,10,12" HorizontalAlignment="Right" CornerRadius="15" Background="#FFCC1D00">
                                                <TextBlock x:Name="FileCount" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid>
                                            <Button Click="_Event_NotificationTab_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Bell" Width="30" Height="30"/>
                                            </Button>
                                            <Border x:Name="NotifCountBorder" Visibility="Collapsed" Width="18" Height="18" VerticalAlignment="Bottom" Margin="0,0,10,12" HorizontalAlignment="Right" CornerRadius="15" Background="#FFCC1D00">
                                                <TextBlock x:Name="NotifCount" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Height="280">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <ListView Foreground="White">
                                    <ListViewItem  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Settings" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button>
                                        <ListViewItem.ContextMenu>
                                            <ContextMenu Background="#FFFFFF" Foreground="#393939" BorderBrush="DarkGray" Width="250" Height="auto">
                                                <MenuItem Header="file management"></MenuItem>
                                                <MenuItem Header="folder file"></MenuItem>
                                                <Separator />
                                                <MenuItem Header="Setting"></MenuItem>
                                                <MenuItem Header="Shortcut key"></MenuItem>
                                                <MenuItem Header="Tool"></MenuItem>
                                                <MenuItem Header="Launguage"></MenuItem>
                                                <Separator ></Separator>
                                                <MenuItem Header="introduct"></MenuItem>
                                                <MenuItem Header="feedback product"></MenuItem>
                                                <Separator ></Separator>
                                                <MenuItem Header="Backup / Restore"></MenuItem>
                                                <MenuItem Header="Logout" Click="_Event_LogoutButton_Click" Foreground="#FFCB0808"></MenuItem>
                                                <MenuItem Header="close"  Click="close_kchat_Click" ></MenuItem>
                                            </ContextMenu>
                                        </ListViewItem.ContextMenu>


                                    </ListViewItem>

                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Home_sc" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="grid" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Wellcome to Kchat !" HorizontalAlignment="Center" Margin="0 20 0 5" FontSize="36" Foreground="#FF2196F3" ></TextBlock>
                            <TextBlock Grid.Row="1" Width="800" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">
                                You can build any type of chat or messaging solution with Stream’s Chat API. We’re going to walk you through four different example apps to showcase how flexible the API is.
                            </TextBlock>
                        </Grid>
                        <Grid x:Name="grid1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image Source="asset/2511.jpg"/>
                            <Grid/>
                        </Grid>
                    </Grid>
                    
                    <Grid x:Name="Contact_sc" Grid.Row="0" Visibility="Hidden">
                        <local1:ContactTabControl x:Name="ContactTab"></local1:ContactTabControl>
                    </Grid>
                    
                    <Grid x:Name="File_sc" Grid.Row="0"  Visibility="Hidden">
                        <local1:FileTab x:Name="FileTab"></local1:FileTab>
                    </Grid>
                    
                    <Grid x:Name="Notification_sc" Grid.Row="0" Visibility="Hidden">
                        <local1:NotificationTabControl x:Name="NotificationTab"></local1:NotificationTabControl>
                    </Grid>
                    
                    <Grid x:Name="Message_sc" Grid.Row="0" Visibility="Hidden">
                        <local1:ConversationTabControl x:Name="ConversationTab"></local1:ConversationTabControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
