CHAT WPF/GUIs/ContactItemControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ContactItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Grid x:Name="Wrapper" Loaded="_Event_Loaded"  Height="60" PreviewMouseDown="_Event_PreviewMouseDown" MouseEnter="_Event_MouseEnter" MouseLeave="_Event_MouseLeave">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="#FFB6B6B6" BorderThickness="0.6">
                <Border.Background>
                    <ImageBrush x:Name="Avatar" ImageSource="/CHAT WPF;component/Asset/loadf (1).gif"/>
                </Border.Background>
            </Border>
            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="0,0,12,5.6" HorizontalAlignment="Right" CornerRadius="15" Background="#00CC00"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="FullName" Text="Khai Nguyễn" FontSize="15" Margin="10 0" Foreground="Black"/>
            </StackPanel>
            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="15 5">
                <materialDesign:PackIcon PreviewMouseDown="_Event_OpenConversation_PreviewMouseDown" Width="25" Height="25" Kind='MessageTextOutline' HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1999FF" ></materialDesign:PackIcon>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
