CHAT WPF/GUIs/ContactInformationControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ContactInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:CHAT_WPF.GUIs"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Height="600" Width="730">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="_Event_Loaded" Background="#F3F2F1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Width="730" Height="255" VerticalAlignment="Top" Margin="0,0,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="/CHAT WPF;component/Asset/4820571.jpg"/>
                    </Border.Background>
                </Border>
                <Border Width="140" Height="140" CornerRadius="80" BorderThickness="4" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.Background>
                        <ImageBrush x:Name="avatarinfor" ImageSource="/CHAT WPF;component/Asset/avatar.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Nguyễn Khai" x:Name="nameinfor" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20" VerticalAlignment="Bottom" ></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Margin="10 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ChatButon" Click="_Event_ChatButon_Click"  Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="150"   Grid.Column="1">Chat</Button>
                    <Button x:Name="CallButon" Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="150"  Grid.Column="2">Call</Button>
                    <Button x:Name="AddFriendButon" Click="_Event_AddFriendButon_Click" Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="150"   Grid.Column="3">Add friend</Button>
                    <Button x:Name="UnFriendButon" Click="_Event_UnFriendButon_Click" Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="150"  Grid.Column="3">Unfriend</Button>
                    <Button x:Name="ComfirmRequest" Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="150"  Grid.Column="3">Comfirm request</Button>
                    <Button x:Name="SentRequest" Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="150" IsEnabled="False" Grid.Column="3">Sent request</Button>
                    <local:SmallLoadingControl Visibility="Collapsed" Grid.Column="3" x:Name="SmallLoading" ></local:SmallLoadingControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Margin="100 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Phone" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></materialDesign:PackIcon>
                            <TextBlock Grid.Column="1" Text="Phone :"  FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" Margin="15 0" x:Name="phoneinfor" Text="09999999999" Foreground="Black" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="GenderMaleFemale" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></materialDesign:PackIcon>
                            <TextBlock Grid.Column="1" Text="Gender :"  FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <TextBlock Grid.Column="1" Margin="15 0" x:Name="genderinfor" Text="Male" Foreground="Black" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="AddressMarker" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></materialDesign:PackIcon>
                            <TextBlock Grid.Column="1" Text="Address :"  FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" Margin="15 0" x:Name="addressinfor" Text="ThuDuc-HCM city" Foreground="Black" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Email" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="2"></materialDesign:PackIcon>
                            <TextBlock Grid.Column="1" Text="Email :"  FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" Margin="15 0" x:Name="gmailinfor" Text="Nguyenhuuminhkhai@gmail.com" Foreground="Black" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Work" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="2"></materialDesign:PackIcon>
                            <TextBlock Grid.Column="1" Text="Job :" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" Margin="15 0" Text="Information technology engineer" Foreground="Black" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5,5,4.6,4.6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Share" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Block" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Report" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <local:BigLoadingControl Background="White" x:Name="Loading" Visibility="Visible"></local:BigLoadingControl>
    </Grid>
</UserControl>