CHAT WPF/GUIs/ConversationItemControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ConversationItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             mc:Ignorable="d" >
    <Grid PreviewMouseLeftButtonDown="_Event_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" Height="50" x:Name="ConversationItem" MouseEnter="_Event_ConversationItem_MouseEnter" MouseLeave="_Event_ConversationItem_MouseLeave">
        <Grid.ContextMenu>
            <ContextMenu Background="#CD252220" Opacity="0.95" Foreground="White" BorderBrush="DarkGray">
                <MenuItem Header="Delete Conversation">
                    <MenuItem.Icon>
                        <Image Source="/CHAT WPF;component/Asset/delete_50px.png" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Width="40" Height="40" Margin="10 0 10 0" CornerRadius="25" BorderBrush="#FFB0B0B0" BorderThickness="0.6">
            <Border.Background>
                <ImageBrush x:Name="ConversationAvatar" ImageSource="/CHAT WPF;component/Asset/loadf (1).gif"/>
            </Border.Background>

        </Border>
        <Border x:Name="ConversationOnlineStatus" Width="10" Height="10" VerticalAlignment="Bottom" Margin="0,0,11,5" HorizontalAlignment="Right" CornerRadius="15" Background="#00CC00"/>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="ConversationTitle" Text="Khai Nguyễn" FontSize="15" FontWeight="Medium" Foreground="Black"  Margin="10 5 0 0"/>
            <TextBlock x:Name="ConversationLastMessage" Text="Không có tin nhắn mới..." Margin="10 2" Foreground="Black" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
        </StackPanel>

        <Border x:Name="ConversationUnReadMessageCountBorder" Grid.Column="2" Width="25" Height="25" CornerRadius="15" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock x:Name="ConversationUnReadMessageCount" FontSize="11" Text="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
