CHAT WPF/GUIs/ConversationTabControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ConversationTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             mc:Ignorable="d"
             Height="600"
             Width="1000">
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="730"/>
        </Grid.ColumnDefinitions>
        <StackPanel Loaded="_Event_Loaded" x:Name="MessagePanel" Grid.Column="0" Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="530"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchTextBox" Grid.Column="0" Margin="10 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tìm kiếm người đã nhắn tin" Foreground="{StaticResource PrimaryHueDarkBrush}" />
                        <Button x:Name="Create_group_btn" Click="Create_group_btn_Click" Height="50" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                            <materialDesign:PackIcon Width="30"  Height="30" Kind="Collage"/>
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0 5 0 0">
                    <Separator Background="{StaticResource PrimaryHueDarkBrush}" />
                </StackPanel>
                <Grid Grid.Row="2" >
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="ListConversationsContainer"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid x:Name="CurrentConversationContainer" Grid.Column="1" Background="#F3F2F1">
            
        </Grid>
        <Grid x:Name="CurrentConversationImageContainer" Grid.Column="1" Background="White" >
            <local:SlideKchat></local:SlideKchat>
        </Grid>
    </Grid>
</UserControl>
