CHAT WPF/GUIs/ConversationInvitationWindow.xaml

<Window x:Class="CHAT_WPF.GUIs.ConversationInvitationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CHAT_WPF.GUIs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="320"
        BorderBrush="#FF2395EF" BorderThickness="0.5"
        ResizeMode="NoResize" 
        Icon="/CHAT WPF;component/Asset/messenger3.png"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Window.Resources>
        <Storyboard x:Key="addmb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Member">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="330"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Member">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddMember">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AddMember">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="mb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AddMember">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-330"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddMember">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Member">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Member">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="open_btn1">
            <BeginStoryboard x:Name="addmb_BeginStoryboard1" Storyboard="{StaticResource addmb}"/>
            <StopStoryboard BeginStoryboardName="addmb_BeginStoryboard2"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="open_btn2">
            <StopStoryboard BeginStoryboardName="addmb_BeginStoryboard1"/>
            <BeginStoryboard x:Name="addmb_BeginStoryboard2" Storyboard="{StaticResource mb}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Loaded="_Event_Loaded">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF2395EF" MouseLeftButtonDown="dragMe">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Invite Friend to group" Foreground="White" FontSize="16px" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="close_btn_invite_friend" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}" Click="close_btn_invite_friend_Click" Width="59" >
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="White" Kind="Close"/>
                    </Button>
                </Grid>
                <Grid x:Name="button_all" Grid.Row="1" Height="35" Margin="5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="open_btn1" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="GroupAdd"/>
                    </Button>
                    <Button x:Name="open_btn2" Height="30" Style="{StaticResource MaterialDesignFlatButton}"  Grid.Column="1">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="User" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid x:Name="AddMember" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Invite friend to this group conversation" VerticalAlignment="Center" Margin="20 10" Foreground="Black" FontSize="10"></TextBlock>
                        </Grid>
                        <WrapPanel Name="InvitedUsersContainer" Grid.Row="1" Margin="20 0 0 0">

                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Margin="20 0 0 0">
                            <TextBox x:Name="SearchTextBox" KeyUp="_Event_SearchTextBox_KeyUp" materialDesign:HintAssist.Hint="Search friend by name or phonenumber" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280"/>
                        </WrapPanel>
                        <Grid Grid.Row="3" >
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                                <StackPanel x:Name="SearchResultsContainer"></StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="4"  x:Name="Loading">
                            <local:BigLoadingControl></local:BigLoadingControl>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Member" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="330"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Member of group" VerticalAlignment="Center" Margin="20 10" Foreground="Black" FontSize="10"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                                <StackPanel ></StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <local:BigLoadingControl></local:BigLoadingControl>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>

