CHAT WPF/GUIs/CreateNewGroupChat.xaml

<Window x:Class="CHAT_WPF.GUIs.CreateNewGroupChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAT_WPF.GUIs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="/CHAT WPF;component/Asset/messenger3.png"
        BorderBrush="#FF2395EF" BorderThickness="0.5"
        FontFamily="Segoe UI Emoji">
    <Grid Loaded="_Event_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2395EF" MouseLeftButtonDown="dragMe">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" Text="Create group" FontSize="16px" Margin="20 0" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="close_btn_creategroup" Click="close_btn_creategroup_Click" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}" Width="59" >
                <materialDesign:PackIcon Width="25" Height="25" Foreground="White" Kind="Close"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin=" 0 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Margin="20 0 0 0">
                <TextBlock Text="Group Name :" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="UTM Seagull"/>
            </Grid>
            <Grid Grid.Column="1" Width="180">
                <TextBox x:Name="GroupName" materialDesign:HintAssist.Hint="Enter group name" FontSize="16" VerticalAlignment="Center"  Margin="0,0,0,0.2" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="2" Margin="20 0">
            <TextBox x:Name="SearchTextBox" KeyUp="_Event_SearchTextBox_KeyUp" Padding="5 0 0 0" materialDesign:HintAssist.Hint="Search friend by name or phonenumber" VerticalAlignment="Center" Width="310" FontWeight="Bold" />
        </WrapPanel>
        <WrapPanel Name="InvitedUsersContainer" Grid.Row="3" Margin="20 0" >

        </WrapPanel>
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="SearchResultsContainer" Grid.Row="4" Orientation="Vertical" VerticalAlignment="Top"></StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="5">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="_Event_CancelButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Gray" Grid.Column="1" FontSize="12">CANCEL</Button>
                <Button  x:Name="CreateButton" Click="_Event_CreateButton_Click" Foreground="White" FontSize="12"  Grid.Column="2"  BorderBrush="{x:Null}">CREATE GROUP</Button>
                <local:SmallLoadingControl x:Name="CreateLoading" Visibility="Collapsed"></local:SmallLoadingControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
