CHAT WPF/GUIs/MessageImageControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.MessageImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             mc:Ignorable="d">
    <Border Height="auto" BorderThickness="1" Margin="10" CornerRadius="1" Width="280" Background="#FFE4E3E3" BorderBrush="#FF9F9F9F" >
        <Grid>
            <Image x:Name="PictureImage" RenderOptions.BitmapScalingMode ="HighQuality"  Height="auto" Width="280">
                <Image.ContextMenu>
                    <ContextMenu Background="#CD252220" Opacity="0.95" Width="180" Height="auto" Foreground="White" BorderBrush="DarkGray">
                        <MenuItem Header="Copy Image " x:Name="btCopy" Click="btCopy_Click">
                            <MenuItem.Icon>
                                <Image Source="/CHAT WPF;component/Asset/copy_50px.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Save Image " x:Name="btSave" Click="btSave_Click">
                            <MenuItem.Icon>
                                <Image Source="/CHAT WPF;component/Asset/download_50px.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <local:BigLoadingControl x:Name="Loading" Foreground="{x:Null}"></local:BigLoadingControl>
        </Grid>
    </Border>
</UserControl>
