CHAT WPF/GUIs/SlideKchat.xaml

<UserControl x:Class="CHAT_WPF.GUIs.SlideKchat"
                 xmlns:local="clr-namespace:CHAT_WPF.GUIs"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Height="600" Width="730"
            BorderBrush="#FF909090" BorderThickness="0.5">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="picHolder" Source="/CHAT WPF;component/Asset/image/1.jpg"/>
        </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="730">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0">
                <Button Click="goBack" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronLeft" Height="50" Width="50"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50 0">
                <Button Click="goNext" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronRight" Height="50" Width="50"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>