CHAT WPF/GUIs/ToolbarUserControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ToolbarUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid Loaded="Grid_Loaded" Background="#F4F5F7" MouseLeftButtonDown="dragMe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Kchat -" Margin="10 5" FontFamily="SVN-Blade Runner" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="UserFullname" Text="Nguyễn Hữu Minh Khai" Margin="0 5" FontFamily="Segoe UI Semibold"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment='Center'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="Auto">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Lock" Height="15" Width="15"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Width="40"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="Auto" Click="minimize_click">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowMinimize" Height="15" Width="15"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Width="40"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="Auto" Click="maximize_click">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowMaximize" Height="15" Width="15"/>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Width="40" Height="24" x:Name="close_btn"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"  MouseEnter="_Event_Kchat_MouseEnter" MouseLeave="_Event_Kchat_MouseLeave" Click="close_kchat_Click">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowClose" Height="14" Width="15"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
