CHAT WPF/GUIs/UpdateInfomation.xaml

<Window x:Class="CHAT_WPF.GUIs.UpdateInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAT_WPF.GUIs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="330" 
        ResizeMode="NoResize" 
        Icon="/CHAT WPF;component/Asset/messenger3.png"
        BorderBrush="#FF2395EF" BorderThickness="0.5"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid Loaded="_Event_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF2395EF" MouseLeftButtonDown="dragMe">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Update Info" FontSize="16px" Margin="20 0" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="close_btn_infoUpdate" Click="close_btn_infoUpdate_Click"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}" Width="59" >
                    <materialDesign:PackIcon Width="25" Height="25" Foreground="White" Kind="Close"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid  MouseEnter ="_Event_MouseEnter" MouseLeave="_Event_MouseLeave">
                    <Border x:Name="backgroundupade" Width="auto" Height="160" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/CHAT WPF;component/Asset/background2021.jpg"/>
                        </Border.Background>
                    </Border>
                    <Button x:Name="iconchangebackground" Click="iconchangeavatar_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin=" 290 80 0 0">
                        <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Camera" Height="20" Width="20"/>
                    </Button>
                </Grid>
                <Grid MouseEnter ="_Event_MouseEnter1" MouseLeave="_Event_MouseLeave1">
                    <Border x:Name="avatarupdate"  Width="100" Height="100" CornerRadius="80" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                        <Border.Background>
                            <ImageBrush x:Name="avatarchange" ImageSource="/CHAT WPF;component/Asset/avatar.jpg"/>
                        </Border.Background>
                    </Border>
                    <Button x:Name="iconchangeavatar" Click="iconchangeavatar_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1C8EFF" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="160,125,100,0">
                        <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Camera" Height="25" Width="25"/>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="Fullnamechange" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nguyễn Hữu Minh Khai" Margin="60,180,60.6,-5"></TextBox>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid Margin="10,20,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Phone :" Foreground="Black" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="phonechange" Grid.Column="1" Margin="15 0" Text="09999999999" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Gender :" Foreground="Black" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="230" x:Name="genderchange" Grid.Column="1" Margin="5 -10 0 0"  Foreground="Gray" Text="Male"  FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Email :" Foreground="Black" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="Emailchange" Width="230" Grid.Column="1" Margin="5 -10 0 0"  Foreground="Gray" Text="Nguyenhuuminhkhai@gmail.com"  FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Address :" Foreground="Black" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="Addresschange" Width="230" Grid.Column="1" Margin="5 -10 0 0"  Foreground="Gray" Text="THUDUC-HCM"  FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0">

                    </Button>
                    <Button x:Name="close_btn_infoUpdate1" Click="close_btn_infoUpdate_Click1" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" FontSize="14" Foreground="Gray">
                        CANCEL
                    </Button>
                    <Button Click="_Event_UpdateButon_Click" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" FontSize="14">
                        UPDATE
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <local:BigLoadingControl x:Name="Loading"></local:BigLoadingControl>
    </Grid>
</Window>